TOKEN_SECRET=something-very-very-very-secure
TOKEN_EXPIRES=7d

DEFAULT_ADMIN_PASSWORD=something-very-secure

DB_URL2=
DB_URL=mongodb://localhost:1/portfolio

LANGS=en,he
DEFAULT_LANG=he

ALLOW_ORIGINS=http://localhost:3000

UPLOAD_DIR=../uploads/
UPLOAD_MAX_SIZE=1

RATE_LIMIT_SEC=30
RATE_LIMIT_MAX=10

ENABLE_API_KEYS=0
