TOKEN_SECRET=something-very-very-very-secure
DEFAULT_ADMIN_PASSWORD=something-very-secure
DB_URL=mongodb://localhost/curd
LANGS=en,he,ar
DEFAULT_LANG=en
ALLOW_ORIGINS=http://localhost:3000
UPLOAD_DIR=../uploads/
UPLOAD_MAX_SIZE=1
